en/0.5.0/index.html
<!DOCTYPE html> <html> <head lang="en"> <meta charset="utf-8"> <meta content="IE=edge" http-equiv="X-UA-Compatible"> <meta content="width=device-width, initial-scale=1.0" name="viewport"> <meta content="CS-STEM Network Changelog" name="description"> <meta content="https://www.facebook.com/olivier.lacan.5" property="og:article:publisher"> <meta content="CS-STEM Network Changelog" property="og:title"> <meta content="article" property="og:type"> <meta content="https://changelog.cs2n.org/en/0.5.0/" property="og:url"> <meta content="CS-STEM Network Changelog" property="og:description"> <meta content="/assets/images/logo-fe0986a5.png" property="og:image"> <link href="/assets/images/favicon.ico" rel="shortcut icon" type="image/x-icon"> <link href="https://changelog.cs2n.org/en/0.5.0/" rel="canonical"> <title>CS-STEM Network Changelog</title> <link href="https://fonts.googleapis.com/css?family=Muli:400,700" rel="stylesheet"> <link href="//fonts.googleapis.com/css?family=Source+Code+Pro:400,700" rel="stylesheet"/> <link href="/assets/stylesheets/legacy-24aae331.css" rel="stylesheet"/> <script src="/assets/javascripts/all-08023a74.js" defer="defer"></script> </head> <body> <article> <header role="banner"> <nav class="locales" role="navigation"> <select> <option label="3.0.0 English" selected value="en"> 3.0.0 English </option> </select> </nav> </header> <div class="main" role="main"> <p class="newer"> A new version is available: <a href="/en/3.0.0">English 3.0.0</a> </p> <div class="header"> <div class="title"> <h1>CS-STEM Network Changelog</h1> </div> <a href="https://github.com/cmroboticsacademy/keep-a-changelog/blob/master/CHANGELOG.md">Version <strong>0.5.0</strong> </a><pre class="changelog"># Changelog&#x000A;All notable changes to this project will be documented in this file.&#x000A;&#x000A;The format is based on [Keep a Changelog](https://keepachangelog.com/en/1.0.0/)&#x000A;and this project adheres to [Semantic Versioning](https://semver.org/spec/v2.0.0.html).&#x000A;&#x000A;## [Unreleased]&#x000A;&#x000A;## [1.0.0] - 2017-06-20&#x000A;### Added&#x000A;- Generate Accounts - Student Roster Screen. This page displays pending student accounts with data validation errors that need to be fixed before student accounts can successfully be imported.&#x000A;- Generate Accounts - Student roster data for existing accounts is now overwritten. This opens up the possibility for teachers to update passwords, usernames, and any other data that is available for edit on the student roster sheet.&#x000A;&#x000A;### Changed&#x000A;- Certificate Tracks - Exam lock feature. Exam is unlocked by default when a certificate has no associated badges.&#x000A;&#x000A;### Removed&#x000A;- Generate Accounts - Randomly generated accounts and passwords.&#x000A;- Generate Accounts - Support for xls files.</pre> </div> <div class="changelog"> <h3 id="what"> <a aria_hidden="true" class="anchor" href="#what"></a> What is a changelog? </h3> <p> A changelog is a file which contains a curated, chronologically ordered list of notable changes for each version of a project. </p> <h3 id="added"> <a aria_hidden="true" class="anchor" href="#added"></a> Added <ul> <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li> </ul> </h3> <h3 id="removed"> <a aria_hidden="true" class="anchor" href="#removed"></a> Removed <ul> <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li> </ul> </h3> <h3 id="changed"> <a aria_hidden="true" class="anchor" href="#changed"></a> Changed <ul> <li>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li> </ul> </h3> </div> <footer class="footer clearfix" role="banner"> <img src="/assets/images/logo_cs-stemColorSma-92f830a9.png" width="30" class="mark" alt="Logo cs stemcolorsma"/> <p class="about"> This project is <a href="https://github.com/cmroboticsacademy/keep-a-changelog/">Created & maintained</a> by <a href="https://www.cmu.edu/roboticsacademy/">Carnegie Mellon Robotics Academy</a> // Special thanks to <a href="https://keepachangelog.com/">Keep A Changelog</a> by <a href="https://olivierlacan.com/">Olivier Lacan</a> </p> </footer> </div> </article> </body> <script>
  var _gauges = _gauges || [];
  (function() {
    var t   = document.createElement('script');
    t.type  = 'text/javascript';
    t.async = true;
    t.id    = 'gauges-tracker';
    t.setAttribute('data-site-id', '5389808eeddd5b055a00440d');
    t.src = '//secure.gaug.es/track.js';
    var s = document.getElementsByTagName('script')[0];
    s.parentNode.insertBefore(t, s);
  })();
</script> </html>

source/en/1.0.0/index.html.haml
---
description: CS-STEM Network Changelog
title: CS-STEM Network Changelog
language: en
version: 1.0.0
---

- changelog = "https://github.com/cmroboticsacademy/keep-a-changelog/blob/master/CHANGELOG.md"
- gemnasium = "https://gemnasium.com/"
- gh = "https://github.com/cmroboticsacademy/keep-a-changelog"
- issues = "https://github.com/cmroboticsacademy/keep-a-changelog/issues"
- semver = "https://semver.org/"
- shields = "https://shields.io/"
- thechangelog = "http://5by5.tv/changelog/127"
- vandamme = "https://github.com/tech-angels/vandamme/"
- iso = "http://www.iso.org/iso/home/standards/iso8601.htm"
- ghr = "https://help.github.com/articles/creating-releases/"
- gnustyle = "https://www.gnu.org/prep/standards/html_node/Style-of-Change-Logs.html#Style-of-Change-Logs"
- gnunews = "https://www.gnu.org/prep/standards/html_node/NEWS-File.html#NEWS-File"

.header
  .title
    %h1 CS-STEM Network Changelog

  = link_to changelog do
    Version
    %strong= current_page.metadata[:page][:version]

  %pre.changelog= File.read("CHANGELOG.md")

.changelog
  %h3#what
    %a.anchor{ href: "#what", aria_hidden: "true" }
    What is a changelog?

  %p
    A changelog is a file which contains a curated, chronologically
    ordered list of notable changes for each version of a project.

  %h3#added
    %a.anchor{ href: "#added", aria_hidden: "true" }
    Added
  %ul
    %li Generate Accounts - Student Roster Screen. This page displays pending student accounts with data validation errors that need to be fixed before student accounts can successfully be imported.
    %li Generate Accounts - Student roster data for existing accounts is now overwritten. This opens up the possibility for teachers to update passwords, usernames, and any other data that is available for edit on the student roster sheet.


  %h3#removed
    %a.anchor{ href: "#removed", aria_hidden: "true" }
    Removed

  %ul
    %li Generate Accounts - Randomly generated accounts and passwords.
    %li Generate Accounts - Suppport for xls files.

  %h3#changed
    %a.anchor{ href: "#changed", aria_hidden: "true" }
    Changed
  %ul
    %li Certificate Tracks - Exam lock feature. Exam is unlocked by default when a certificate has no associated badges.
